///////////// Intro /////////////
.intro {
  max-width: 672px;
  padding: 1.5rem 1rem 0rem;
  text-align: center;
  margin: 0 auto;

  @media (min-width: 672px) {
    // positioning
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.image {
  width: 100%;
  height: auto;

  img, iframe, video {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    margin-top: 0; // explicitly clear margin
  }
}

.image-caption {
  font-family: 'Open Sans', 'Roboto', Arial, sans-serif;
  font-size: 0.8rem;
  line-height: 1.25rem;
  font-weight: 400;
  text-align: left;
}

.imageslideshowwrapper {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  overflow-x: auto;
}

.imageslideshow {
  max-height: 142px;
  width: auto;
  margin: 1rem 0;
}

///////////// Select Works /////////////
